{
  "name": "w3d3",
  "version": "1.0.0",
  "description": "",
  "main": "car.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjkomor/validation_tests.git"
  },
  "bugs": {
    "url": "https://github.com/tjkomor/validation_tests/issues"
  },
  "homepage": "https://github.com/tjkomor/validation_tests#readme"
}
